bcrypt==3.1.4
beautifulsoup4==4.6.0
certifi==2018.1.18
click==6.7
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.3
Flask-Login==0.4.1
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
folium==0.5.0
h5py==2.7.1
html5lib==1.0.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
itsdangerous==0.24
Jinja2==2.10
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.31.4
jupyterlab-launcher==0.10.2
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.1.2
numpy==1.14.0
packaging==16.8
pandas==0.22.0
path.py==10.5
pathlib2==2.3.0
Pillow==5.0.0
py==1.5.2
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
pytest==3.3.2
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
six==1.11.0
SQLAlchemy==1.2.1
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
testpath==0.3.1
unicodecsv==0.14.1
urllib3==1.22
virtualenv==16.0.0
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
XlsxWriter==1.0.2