{% extends "layout.html" %}
{% block content %}
    <div class="form-group">
        <p><b>Version 0.01</b></p>
        <div class="content-section">
            <p><b>Fluxionbits: </b>Solutions that create Impact</p>
            <p><b>Phone: </b>(+91) 78924 96440</p>
            <p><b>Address: </b>#15, Queens Road, Bangalore-560052</p>
            <p><b>Email: </b>vivekbendre@fluxionbits.com</p>
        </div>
    </div>
    <div class="form-group">
        <div class="form-group">
            <p>
                <a class="mr-2" href="https://www.ssy.wblabour.gov.in/">https://www.ssy.wblabour.gov.in/</a>
            </p>
            <iframe src="https://www.ssy.wblabour.gov.in/" frameborder="0" allowfullscreen width="90%" height="400"
                                                    style="box-shadow: 0 0 16px #0000ff; margin: 10px;"></iframe>
        </div>
    </div>
{% endblock content %}