<!doctype html>
<html>
    <head>
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

        {% if title %}
            <title>SSY Analytics - {{ title }}</title>
        {% else %}
            <title>SSY Analytics</title>
        {% endif %}
        <style>
            .slidecontainer {
                width: 100%;
            }
            
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background: #aaaaff;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            
            .slider:hover {
                opacity: 1;
            }
            
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4444ff;
                cursor: pointer;
            }
            
            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #0000ff;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-4" href="/">SSY - Analytics</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggle">
                        <div class="navbar-nav mr-auto">
                            <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
                            {% if current_user.is_authenticated %}
                                <a class="nav-item nav-link" href="{{ url_for('analytics') }}">Analytics</a>
                            {% endif %}
                            <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
                        </div>
                        <!-- Navbar Right Side -->
                        <div class="navbar-nav">
                            {% if current_user.is_authenticated %}
                                <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
                                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
                            {% else %}
                                <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                                <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    {% block content %}{% endblock %}
                </div>
                <div class="col-md-4">
                    <div class="content-section">
                        <h3>Control Panel</h3>
                        <h5>Select Parameters</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-light">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle btn-block" type="button" data-toggle="dropdown">
                                        Worker Type
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li>All</li>
                                        <li>Construction</li>
                                        <li>Transport</li>
                                        <li>Others</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-group-item list-group-item-light">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle btn-block" type="button" data-toggle="dropdown">
                                        Gender
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li>All</li>
                                        <li>Male</li>
                                        <li>Female</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-group-item list-group-item-light">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle btn-block" type="button" data-toggle="dropdown">
                                        District
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li>All</li>
                                        <li>Malda</li>
                                        <li>Birbhum</li>
                                    </ul>
                                </div>
                            </li>
                        <li class="list-group-item list-group-item-light">
                            <button type="button" class="btn btn-primary btn-block">Submit</button>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    </body>
</html>